<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/professorCard"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/professorCardImage"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/professorCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Professor Name"
                android:textAlignment="center"
                android:textColor="@color/skyBlue"
                android:textSize="16sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/professorCardEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="imabhisheky03@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/professorCardCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/darkRed"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>